{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "glob": "^10.3.10",
    "live-server": "^1.2.0",
    "postcss": "^8.5.3",
    "sharp": "^0.34.2",
    "tailwindcss": "^3.4.0"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Illustration Portfolio",
  "main": "tailwind.config.js",
  "dependencies": {
    "browserslist": "^4.24.4",
    "caniuse-lite": "^1.0.30001703",
    "electron-to-chromium": "^1.5.114",
    "escalade": "^3.2.0",
    "fraction.js": "^4.3.7",
    "nanoid": "^3.3.9",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server --port=5500 --entry-file=index.html",
    "dev": "live-server --port=5500 --entry-file=index.html --no-browser",
    "generate-manifest": "node scripts/generate-manifest.js",
    "generate-manifest:prod": "node scripts/generate-manifest.js --production",
    "optimize-images": "node scripts/image-optimizer.js",
    "optimize-critical-images": "node scripts/optimize-critical-images.js",
    "optimize-css": "node scripts/optimize-css.js",
    "optimize-js": "node scripts/optimize-js.js",
    "optimize-html": "node scripts/optimize-html.js",
    "optimize-mobile": "node scripts/mobile-optimizer.js",
    "optimize-mobile-images": "node scripts/mobile-image-optimizer.js",
    "build": "npm run generate-manifest:prod && npx tailwindcss -i ./css/input.css -o ./css/styles.css --minify",
    "build:prod": "npm run optimize-images && npm run build && npm run optimize-css && npm run optimize-js && npm run optimize-html && live-server --port=5500 --entry-file=index.html --no-browser",
    "build:production": "npm run generate-manifest:prod && npm run optimize-images && npm run build && npm run optimize-css && npm run optimize-js && npm run optimize-html && npm run optimize-css",
    "build:mobile": "npm run generate-manifest:prod && npm run optimize-mobile-images && npm run build && npm run optimize-css && npm run optimize-js && npm run optimize-mobile",
    "watch": "npx tailwindcss -i ./css/input.css -o ./css/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
